<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Pattern.Graph</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>C# Design Pattern Graph Extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Pattern.Graph.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Pattern.Graph/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Repository Pattern Graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
  </ItemGroup>
</Project>
