<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Pattern.Graph</PackageId>
    <PackageVersion>0.9.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>C# Design Pattern Graph Extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Repository Pattern Graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
  </ItemGroup>
</Project>
